# Retinox_SIC

./: App.xaml  App.xaml.cs  AppSession.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Retinox.csproj  Retinox.slnx  clases.txt  modelo_odir.onnx
Model/: AnalisisHistorial.cs  AppDatabase.cs  Paciente.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: OnnxModelEvaluator.cs  PdfGeneratorService.cs
View/: AnalisisView.xaml  AnalisisView.xaml.cs  HistorialView.xaml  HistorialView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  NuevoPacienteView.xaml  NuevoPacienteView.xaml.cs  PacientesView.xaml  PacientesView.xaml.cs  ResultadoView.xaml  ResultadoView.xaml.cs
ViewModel/: AnalisisViewModel.cs  HistorialViewModel.cs  NuevoPacienteViewModel.cs  PacientesViewModel.cs  RelayCommand.cs  ResultadoViewModel.cs  ViewModelBase.cs
